  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="OpenOpportunities">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block;}
      table {border-collapse: collapse;}

      body {
        background-color: #f1f1f1;
        width: 100%;
        color: #212121;
        font-family: "Source Sans Pro", "Helvetica Neue", "Arial", "sans-serif";
      }
      .body {
        background-color: #f1f1f1;
        width: 100%;
        color: #212121;
        font-family: "Source Sans Pro", "Helvetica Neue", "Arial", "sans-serif";
      }
      .outer-table {
        max-width: 623px;
        width: 100%;
        background-color: #ffffff;
        display: inline-block;
      }
      .inner-table {
        max-width: 583px;
        width: 93.58%;
        background-color: #ffffff;
      }
      p {
        font-size: 17px;
        font-weight: 400;
        color: #212121;
        letter-spacing: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", "Arial", "sans-serif";
        text-align: left;
        line-height: 24px;
        margin: 0 0 2em;
      }
      .no-margin {
        margin: 0;
      }
      ol, ul {
        margin-top: 1em;
        margin-bottom: 2em;
      }
      li {
        margin-bottom: 1em;
      }
      .logo {
        display: block;
        max-width: 253px;
        width: 43.4%;
      }
      .footer {
        max-width: 623px;
        width: 100%;
        margin: 0 auto;
        background-color: #f1f1f1;
      }
      .opm {
        font-size: 14px;
        font-weight: 400;
        color: #212121;
        letter-spacing: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", "Arial", "sans-serif";
        text-align: left;
        line-height: 24px;
        margin: 0;
      }
      .hr {
        border: 0;
        background: #5b616b;
        height: 2px;
      }
      .about-message {
        font-size: 19px;
        font-weight: 700;
        color: #212121;
        letter-spacing: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", "Arial", "sans-serif";
        text-align: left;
        line-height: 24px;
        margin: 0;
      }
      .opm a,
      .opm a:link,
      .opm a:active,
      .opm a:visited {
        color: #000000;
      }
      .opm a:hover {
        color: #606060;
      }
    </style>
  </head>
  <body>
    <table width="100%" height="100%" align="center" class="body" style="background-color: #f1f1f1; width: 100%; color: #212121; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif';" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top" rowspan="1" colspan="1">
            <table width="100%" align="center" class="footer" style="max-width: 623px; width: 100%; margin: 0 auto; background-color: #f1f1f1;" border="0" cellspacing="0" cellpadding="0" valign="top">
              <tbody>
                <tr height="30">
                  <td rowspan="1" colspan="1">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table width="100%" align="center" class="outer-table" style="max-width: 623px; width: 100%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" valign="top">
              <tbody>
                <tr>
                  <td rowspan="1" colspan="1">
                    <table width="93.58%" height="30" align="center" class="inner-table" style="width: 93.58%; max-width: 583px; margin: 0 auto; height: 30px;" border="0" cellspacing="0" cellpadding="0" valign="top">
                      <tbody>
                        <tr height="30">
                          <td>&nbsp;</td>
                        </tr>
                        <tr height="60">
                          <td>
                            <img class="logo" style="display: block; max-width: 253px; width: 43.4%;" border="0" alt="Link to Open Opps' website" src="<%- globals.urlPrefix %><%= _logo %>" width="253" height="36" />
                          </td>
                        </tr>
                        <tr height="30">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <%= _content %>

                            <p class="no-margin">Thanks,</p>
                            <p class="no-margin">The <%- globals.systemName %> Team</p>
                          </td>
                        </tr>
                        <tr height="80">
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" align="center" class="footer" style="max-width: 623px; width: 100%; margin: 0 auto; background-color: #f1f1f1;" border="0" cellspacing="0" cellpadding="0" valign="top">
              <tbody>
                <tr height="30">
                  <td rowspan="1" colspan="1">&nbsp;</td>
                </tr>
                <tr>
                  <td rowspan="1" colspan="1" valign="top">
                    <p align="left" class="opm no-margin" style="font-size: 14px; font-weight: 400; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0;">U.S. Office of Personnel Management</p>
                    <p align="left" class="opm no-margin" style="font-size: 14px; font-weight: 400; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0;">1900 E Street NW. Wasington, DC 20415</p>
                  </td>
                </tr>
                <tr height="30">
                  <td rowspan="1" colspan="1">&nbsp;</td>
                </tr>
                <tr height="1">
                  <td rowspan="1" colspan="1" style="height: 1px;">
                    <hr class="hr" style="border: 0; background: #5b616b; height: 2px;">
                  </td>
                </tr>
                <tr height="30">
                  <td rowspan="1" colspan="1">&nbsp;</td>
                </tr>
                <tr>
                  <td rowspan="1" colspan="1" valign="top">
                    <p align="left" class="about-message" style="font-size: 19px; font-weight: 700; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0;">About this message</p>
                    <p align="left" class="opm" style="font-size: 14px; font-weight: 400; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0 0 2em;">You received this email because you signed up for <a href="<%- globals.urlPrefix %>">Open Opportunities</a></p>
                    <p align="left" class="opm" style="font-size: 14px; font-weight: 400; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0 0 2em;">Have questions or comments? Check out our help center at or email us at <a href="mailto:openopps@usajobs.gov">openopps@usajobs.gov</a>.</p>
                    <p align="left" class="opm no-margin" style="font-size: 14px; font-weight: 400; color: #212121; letter-spacing: 0px; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif'; text-align: left; line-height: 24px; margin: 0;">To make sure you get Open Opportunities emails to your inbox (and not your spam) add '<a href="mailto:openopps@usajobs.gov">openopps@usajobs.gov</a>' to your address book.</p>
                  </td>
                </tr>
                <tr height="80">
                  <td rowspan="1" colspan="1">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
